# warmwind-master

./: README.md  pom.xml
sql/: warmwind-master.sql
src/main/java/com/warmwind/warmwindmaster/: WarmwindMasterApplication.java
src/main/java/top/warmwind/master/: MasterApplication.java
src/main/java/top/warmwind/master/component/minio/config/: MinioBucket.java  MinioConfig.java
src/main/java/top/warmwind/master/component/minio/controller/: MinioController.java
src/main/java/top/warmwind/master/component/minio/result/: FileUploadResult.java
src/main/java/top/warmwind/master/component/minio/service/: MinioService.java
src/main/java/top/warmwind/master/components/aliyun/controller/: OssController.java
src/main/java/top/warmwind/master/core/annotation/: Debounce.java  DebounceParam.java  OperationLog.java  OperationRecord.java
src/main/java/top/warmwind/master/core/aspect/: DebounceAspect.java  OperationLogAspect.java  OperationRecordAspect.java
src/main/java/top/warmwind/master/core/basic/: ApiResult.java  BaseController.java  BaseEntity.java  BaseParam.java
src/main/java/top/warmwind/master/core/config/: MyMetaObjectHandler.java  SpringDocConfig.java  SysConfig.java  SysConfigProperties.java  WebMvcConfig.java
src/main/java/top/warmwind/master/core/constants/: SysConstants.java  SysRedisConstants.java  SystemConstants.java
src/main/java/top/warmwind/master/core/enums/: DebounceMode.java
src/main/java/top/warmwind/master/core/exception/: AccountRetrievalException.java  BizException.java  EnumValueNotExistException.java  GlobalExceptionHandler.java  ParameterException.java
src/main/java/top/warmwind/master/core/interceptor/: LogInterceptor.java
src/main/java/top/warmwind/master/core/redis/: RedisLockService.java
src/main/java/top/warmwind/master/core/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/top/warmwind/master/core/utils/: CollectionUtil.java  JwtSubject.java  JwtUtil.java  SecurityUtil.java  TransactionUtil.java  VerifyUtil.java  generateUtil.java
src/main/java/top/warmwind/master/core/web/: ApiResult.java  BaseController.java  BaseEntity.java  BaseParam.java  PageResult.java
src/main/java/top/warmwind/master/modules/generator/: CodeGenerator.java
src/main/java/top/warmwind/master/modules/generator/engine/: MyBeetlTemplateEngine.java
src/main/java/top/warmwind/master/modules/generator/templates/: form.vue.btl  serviceImpl.java.btl
src/main/java/top/warmwind/master/modules/test/: TestController.java
src/main/java/top/warmwind/master/system/constants/: SystemConstants.java
src/main/java/top/warmwind/master/system/controller/: MainController.java  SysAuthController.java  SysPublicController.java  SysUserController.java  UserController.java
src/main/java/top/warmwind/master/system/entity/: Role.java  SysConfig.java  SysDict.java  SysEmailRecord.java  SysFile.java  SysFileRecord.java  SysLoginRecord.java  SysMenu.java  SysOperationRecord.java  SysRole.java  SysRoleMenu.java  SysSmsRecord.java  SysUser.java  SysUserGroup.java  SysUserInfo.java  SysUserRole.java  User.java
src/main/java/top/warmwind/master/system/enums/: AccountStatus.java  EmailVerifyStatus.java  LoginType.java  SysUserStatus.java  UserStateEnum.java  UserStatus.java
src/main/java/top/warmwind/master/system/exception/: BizException.java  EnumValueNotExistException.java  GlobalExceptionHandler.java
src/main/java/top/warmwind/master/system/mapper/: SysLoginRecordMapper.java  SysMenuMapper.java  SysOperationRecordMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/top/warmwind/master/system/mapper/xml/: SysLoginRecordMapper.xml  SysMenuMapper.xml  SysOperationRecordMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/java/top/warmwind/master/system/param/: SysLoginParam.java
src/main/java/top/warmwind/master/system/result/: CaptchaResult.java  LoginResult.java
src/main/java/top/warmwind/master/system/service/: SysLoginRecordService.java  SysMenuService.java  SysOperationRecordService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java  impl.java
src/main/java/top/warmwind/master/system/service/impl/: SysLoginRecordServiceImpl.java  SysMenuServiceImpl.java  SysOperationRecordServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/top/warmwind/master/system/vo/: UserDetailVO.java
src/main/java/top/warmwind/master/test/: TestController.java  TestMain.java
src/main/java/top/warmwind/warmwindmaster/: WarmwindMasterApplication.java
src/main/java/top/warmwind/warmwindmaster/core/controller/: BaseController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
src/test/java/com/warmwind/warmwindmaster/: WarmwindMasterApplicationTests.java
src/test/java/top/warmwind/master/: MasterApplicationTests.java
src/test/java/top/warmwind/master/generator/: CodeGenerator.java
src/test/java/top/warmwind/master/generator/engine/: BeetlTemplateEnginePlus.java
src/test/java/top/warmwind/master/generator/templates/: index.vue.btl
src/test/java/top/warmwind/warmwindmaster/: WarmwindMasterApplicationTests.java
